.header {
    width: 100%;
    background-color: $bg;
    padding: 28px 0;
    &-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-logo {
        margin-right: 76px;
    }
    .nav {
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        align-items: center;
        column-gap: 42px;
    }
    .menu-link {
        color: $white;
font-weight: 700;
line-height: 150%;
transition: color 0.3s linear;
&:hover {
    color: $onhover;
}
    }
    &-info {
        display: flex;
        align-items: center;
        column-gap: 11px;
    }
    .header-phone {
        position: relative;
        width: 32px;
        height: 32px;
        margin-right: 11px;
        &::after {
            content: url(../../images/header/square.png);
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.mobile-inner {
    position: absolute;
    left: 0px;
    top: 120px;
    width: 100%;
    height: 100%;
    background-color: $bg;
    transform: translateY(-200%);
    transition: all 0.3s linear;
    z-index: 1000;
}
.active {
    transform: translateY(0%);
}
.mobile-menu {
    margin-bottom: 51px;
}
.mobile-menu_list{
    // padding: 59px 0 0 49px;
    padding-left: 21px;
    margin-bottom: 15px;
}
.mobile-menu_list a {
    font-size: 36px;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 150%;
    color: #000000; /* Цвет текста */
      -webkit-text-stroke: 1px #FFFFFF;
      text-stroke: 1px #FFFFFF;
      margin-bottom: 15px;
}
.mobile-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    display: none;
}
.mobile-phone {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    &::after {
        content: url(../../images/header/big-square.png);
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.mobile-btn {
    width: 330px;
    margin-left: 11px;
    margin-top: 16px;
}
@media (max-width: 1397px) {
    .menu {
        display: none !important;
    }
    .header-logo {
        margin-left: 120px;
    }
}
@media (max-width: 723px) {
    .header-info {
        display: none;
    }
    .nav {
        width: 100%;
        justify-content: end;
    }
    .mobile-inner {
        top: 106px;
    }
    .mobile-decor {
        display: none;
    }
    .mobile-btn-container {
        justify-content: center;
    }
    .mobile-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
@media (max-width: 397px) {
    .mobile-menu_list a {
        font-size: 20px;
    }
}